# hibernate-entity-graph

./: README.md  pom.xml
src/main/java/com/example/hibernate/: HibernateApplication.java
src/main/java/com/example/hibernate/entity/: Course.java  FreeCourse.java  PayingCourse.java  Person.java  School.java  Student.java  Teacher.java
src/main/java/com/example/hibernate/repository/: CourseJpaRepository.java  PersonJpaRepository.java
src/main/resources/: application.yaml
src/test/java/com/example/hibernate/: HibernateApplicationIT.java
src/test/resources/: application.yaml
